<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Order #1234</title>
</head>
<body>
    <header>
        <h1><a href="#">Fake Store</a></h1>
        <ul>
            <li><a href="#">Account</a></li>
            <li><a href="#">Cart</a></li>
        </ul>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>

    <main>
        <h2>Checkout Order #1234 - Billing and Payment</h2>
        <p>Order total: $129.57</p>

        <form action="#" method="post">
            <fieldset>
                <legend>Billing Information</legend>
                <div>
                    <label for="first-name">First name:</label>
                    <input type="text" id="first-name" name="first-name" placeholder="John" required>
                </div>
                <div>
                    <label for="last-name">Last name:</label>
                    <input type="text" id="last-name" name="last-name" placeholder="Doe" required>
                </div>
                <div>
                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address" placeholder="123 Fake Street" required>
                </div>
                <div>
                    <label for="city">City:</label>
                    <input type="text" id="city" name="city" placeholder="Toronto" required>
                </div>
                <div>
                    <label for="province">Province:</label>
                    <select id="province" name="province" required>
                        <option value="">-- Choose province --</option>
                        <option value="NB">New Brunswick</option>
                        <option value="ON">Ontario</option>
                        <option value="QC">Quebec</option>
                    </select>
                </div>
                <div>
                    <label for="postal-code">Postal code:</label>
                    <input type="text" id="postal-code" name="postal-code" placeholder="A1A 1A1" required>
                </div>
                <div>
                    <label for="phone-number">Phone number:</label>
                    <input type="tel" id="phone-number" name="phone-number" placeholder="555-555-5555" required>
                </div>
            </fieldset>

            <fieldset>
                <legend>Payment Information</legend>
                <div>
                    <p>Choose card:</p>
                    <label>
                        <input type="radio" name="card-type" value="MasterCard" checked> MasterCard
                    </label>
                    <label>
                        <input type="radio" name="card-type" value="Visa"> Visa
                    </label>
                </div>
                <div>
                    <label for="card-number">Card number:</label>
                    <input type="text" id="card-number" name="card-number" inputmode="numeric" placeholder="1234 1234 1234 1234" required>
                </div>
                <div>
                    <label for="card-expiry">Card expiry:</label>
                    <input type="text" id="card-expiry" name="card-expiry" placeholder="MM/YY" required>
                </div>
            </fieldset>

            <button type="submit">Pay now</button>
        </form>
    </main>

    <footer>
        <p>&copy; Copyright HTTP5121, 2024.</p>
    </footer>
</body>
</html>
