<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Mahak</title>
</head>

<body>
    <section>
        <h1>About Mahak </h1>
        <p>
            Hi! My name is <strong>Mahak Patel</strong>, and I am an aspiring web designer specializing in building
            brands and creating digital experiences. I love learning about new technologies and enhancing my skills in
            <em>HTML</em>, <em>CSS</em>, and <em>JavaScript</em>.
        </p>
        <p>
            You can visit my <a href="https://mahakpatel.wixstudio.com/portfolio/">Portfolio</a>
            to see some of my work or <a href="#my-courses">jump to My Courses</a> below.
        </p>
        <img src="./MahakProfile.png" alt="Mahak Patel" height="250">
    </section>

    <section>
        <h2 id="my-courses">My Courses</h2>
        <table>
            <thead>
                <tr>
                    <th>Course Code</th>
                    <th>Instructor(s)</th>
                    <th>Brief Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>5125</td>
                    <td>Christine Bittle</td>
                    <td>
                        <ul>
                            <li>Asp.net</li>
                            <li>C Sharp</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>5126</td>
                    <td>Matthew Bebis</td>
                    <td>
                        <ul>
                            <li>NoSQL</li>
                            <li>SQL</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>5122</td>
                    <td>Sean Doyle</td>
                    <td>
                        <ul>
                            <li>Front-End Web Development</li>
                            <li>JavaScript</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>5110</td>
                    <td>Bernard Monette</td>
                    <td>
                        <ul>
                            <li>Linux CLI</li>
                            <li>Website</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>5121</td>
                    <td>Joanna Kommala</td>
                    <td>
                        <ul>
                            <li>Html</li>
                            <li>Css</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>5114</td>
                    <td>Adam Thomas</td>
                    <td>
                        <ul>
                            <li>GitHub</li>
                            <li>Markdown</li>
                        </ul>
                    </td>
                </tr>

            </tbody>
        </table>
    </section>

    <p>&copy; 2025 Mahak Patel. All rights reserved.</p>
</body>

</html>