/* General styling for the page */
body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f5f7fa;
  color: #333;
}

/* Heading styles */
h1, h2 {
  font-family: 'Arial', sans-serif;
  color: #1a1a1a;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  font-weight: bold;
}

h2 {
  margin-top: 30px;
  border-bottom: 2px solid #4a90e2;
  display: inline-block;
  padding-bottom: 5px;
}

/* Link styles */
a {
  color: #4a90e2;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  color: #1a1a1a;
  text-decoration: underline;
}

/* Code block styling */
code {
  background-color: #eef;
  padding: 2px 4px;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
}

/* Styling for list items */
ul {
  padding-left: 20px;
}

li {
  margin-bottom: 10px;
}

/* Footer styling */
footer {
  background-color: #1a1a1a;
  color: #fff;
  padding: 20px;
  text-align: center;
  border-top: 2px solid #4a90e2;
}

#footer {
  margin-top: 30px;
}

footer h2 {
  margin-bottom: 15px;
  color: #ecf0f1;
}

/* Form styling */
form {
  margin-top: 15px;
  text-align: center;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="email"] {
  padding: 10px;
  margin-bottom: 10px;
  width: 100%;
  max-width: 350px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

button {
  background-color: #4a90e2;
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: bold;
}

button:hover {
  background-color: #1a1a1a;
}

/* Adding spacing and styling to the aside and section */
#author, #comments {
  margin: 20px auto;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  background-color: #fff;
  max-width: 600px;
}

#author h2, #comments h2 {
  font-size: 1.5rem;
  color: #4a90e2;
  font-weight: bold;
}

/* Extra padding for better spacing */
main {
  padding: 20px;
  background: #fff;
  border-radius: 6px;
  border: 1px solid #ddd;
  max-width: 900px;
  margin: 20px auto;
}